@startuml

title __IMPL's Class Diagram__\n

  package com.portal.dmtt {
    package com.portal.dmtt.scriptJobManager {
      package com.portal.dmtt.scriptJobManager.dao {
        package com.portal.dmtt.scriptJobManager.dao.impl {
          class taskSchJobImpl {
              - dataSource : DataSource
              + setDataSource()
              + findTaskSchJob()
          }
        }
      }
    }
  }
  

  taskSchJobImpl -up-|> taskSchJobDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
