
#########################
### Mysql Config#########
#########################
# spring.datasource.url=jdbc:mysql://localhost:3306/dmtt_portal
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.properties.javax.persistence.validation.mode=none
# spring.jpa.show-sql=true


#########################
### File Upload #########
#########################
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true

#########################
### Thymleaf Config######
#########################
spring.thymeleaf.cache=false
